{
  "name": "@dosy-private/livesnapdragon",
  "version": "1.0.3",
  "description": "simple chat app",
  "main": "index.js",
  "scripts": {
    "test": "nodemon -r esm index.js",
    "start": "node -r esm index.js",
    "tests": "nodemon -r esm tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cris691/bulgogi.git"
  },
  "keywords": [
    "non-framework",
    "render",
    "functions",
    "bulgogi",
    "dosy"
  ],
  "author": "@dosy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cris691/bulgogi/issues"
  },
  "homepage": "https://github.com/cris691/bulgogi#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
